org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=false
kapt.use.worker.api=false
kotlin.compiler.execution.strategy=in-process
