org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# ———————— Nouveau pour Kotlin/Java17 ————————
# Désactive le Kotlin compiler daemon pour forcer la compilation in-process
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process

# (Optionnel) Augmente la mémoire du démon si tu rencontres encore des OOM
# kotlin.daemon.jvm.options="-Xmx1024m"

# Force Gradle à utiliser un JDK 17 standard (adapte le chemin si besoin)
org.gradle.java.home=C:/Program Files/Java/jdk-17
